<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <fragment
        android:id="@+id/frame_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />
    <TabWidget
        android:id="@+id/tabWdiget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TabWidget>
    <View
        android:layout_height="1px"
        style="@style/split_line"/>
    <RadioGroup
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="horizontal"
        >
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00000000"
            android:button="@null"
            android:drawablePadding="8dp"
            android:drawableTop="@drawable/main_tab_home"
            android:gravity="center_horizontal"
            android:text="首页"
            android:textColor="@color/main_tab_textcolor"
            android:textSize="12dp"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00000000"
            android:button="@null"
            android:drawablePadding="8dp"
            android:drawableTop="@drawable/main_tab_home"
            android:gravity="center_horizontal"
            android:text="理财"
            android:textColor="@color/main_tab_textcolor"
            android:textSize="12dp"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00000000"
            android:button="@null"
            android:drawablePadding="8dp"
            android:drawableTop="@drawable/main_tab_home"
            android:gravity="center_horizontal"
            android:text="我的"
            android:textColor="@color/main_tab_textcolor"
            android:textSize="12dp"/>
    </RadioGroup>
</LinearLayout>
